9-5-22
Dumbell Flat Bench Press 35
Cable Row 70
Barbell Curl 50
Shoulder Press Machine 45 ea
Front Plate Raise 25
DA Tri PD 32.5
SA Tri PD 12.5

9-20-22
Flat Bench Press 105 7,7,6,5
Cable Row 85  9,7,7,6
Cable Lat Pulldown 85 10,8,7,7 
Barbell Curl 50 12,7,8
Waiter Curl 40 4,6,5 
SA Lateral Cable Raise 7.5 13,14,9,8
DA Tri PD 32.5 14,15,10
DA Tri PD 32.5 9,9 

9-26-22
Flat Bench Press 105 10,7,6,5
Barbell Row 95 11,8,8 
Cable Lat Pulldown 85 7,8,7,5
Barbell Shoulder Press 65 6,6,4 
Delete 25ea 9,9,9
EZ Bar Curl 50 7,7,7
DA Tri PD 32.5 10,15,13,10

10-03-22
Flat Bench Press 105 7,8,7,7
Cable Row 85 9,8,8,8 
Cable Lat Pulldown 85 10,8,7,9
Flat Bench Press Dips 0 20,15,11,
SA Lateral Cable Raise 7.5 11,12,10,10
Barbell Curl 50 12,9,7,8
DA Tri PD 32.5 11,12,12 
Waiter Curl 35 12,12,10

10-18-22
Flat Bench Press 100 8,8,7
Barbell Row 85 12,10,8,8
Cable Lat Pulldown 85 8,8,7
Dumbell Tricep Extension 35 13,7
DA Tri PD 30 13,12,10
Dumbell Lateral Raise 10, 12,10
SA Lateral Cable Raise 7.5 14,13,9
Barbell Curl 50 14,10,8,7
Good Mornings 95 7,8,8
Rear Delt Fly Machine 0 10,10,10

10-25-22
Chest Fly Machine 100 10
Flat Bench Press 115 6,5,5,5
Row Machine 45ea 10,10,10,9
Cable Lat Pulldown 85 8,8,8
SA Lateral Cable Raise 10 16,13,12,12
DA Tri PD 30 15,15,15,11,10
Barbell Curl 50 10,9,8
Hammer Curl 20ea 10,10,8

11-2-22
Flat Bench Press 115  7,6,6, 95-8 
Cable Row 85 10,10,9,9 
Cable Lat Pulldown 85 8,7,7,7
SA Lateral Cable Raise 7.5ea 10,12,12,8
DA Tri PD 30 17,12,9, 20-15
Barbell Curl 50 12,6,5,9

11-21-22 
Flat Bench Press 105 8,8,7,6
Cable Row 85 12,10,8,8
Cable Lat Pulldown 80 6,8,7,6
SA Lateral Cable Raise 7.5ea 15,13,10
DA Tri PD 30 26,21 32.5 16,15
Barbell Curl 50 12,10,9

#7 month hiatus here

06-23-23 
Flat Bench Press 115 8,8,7,
DA Tri PD 50 15,16,15
Cable Row 90 13,7,6

06-26-23 
Flat Bench Press 115 7,7,6 
Cable Row 75 10, 90 10,8,11
Cable Lat Pulldown 60 10, 75 8,8
Barbell Curl 50 11,9,

06-28-23 
Flat Bench Press 115 10,10,8
SA Lateral Cable Raise 10 15,12,11
Barbell Row 65, 10 85 11,11
Barbell Curl 50 12,8,8
DA Tri PD 30 17,18,15
Dumbell Tricep Extension 35 11,
Flat HammerStrength 45ea 17,12

07-01-23 
Flat Bench Press 115 7,7,7
Chest Fly Machine 70? 8,10,9
Cable Row 75 12, 90 14,11,11
Cable Lat Pulldown 60 7, 75 7,8
Barbell Curl 50 13,10,8,8
DA Tri PD 50 20,20,16
SA Lateral Cable Raise 10 18ea,16,13

07-03-23
Chest Fly Machine 70? 15,10,7
Cable Row 75 15, 90 14,10,10
SA Lateral Cable Raise 10ea 20, 20eq 11,10
DA Tri PD 50 25,30,20
Waiter Curl 35 20,11,13,12 

07-05-23 
Flat HammerStrength 45ea 15, 70ea 12,12,10
Barbell Row 95 12,10,9
SA Lateral Cable Raise 10ea 20,15,15,
DA Tri PD 50 30, 60 23,12,20
Barbell Curl 50 14,8,7
Waiter Curl 35 8,9,
DA Tri PD 60, 10,7

07-07-23 
Flat Bench Press 115 wu,10,7, 135 6,4
Cable Row 90 wu,10,9,8
Dumbell Shoulder Press 25 14,10,10
Concentration Curl 25ea 9ea,8,6
DA Tri PD 60 16,17,12,13,15, 
|| 70 17,
|| 80 12,
SA Lateral Cable Raise 10 16,15,13
Waiter Curl 35 20,12,10
Dumbell Tricep Extension 35 13,12

07-10-23 
Flat Bench Press 135 wu,7,6,5
Flat HammerStrength 55ea wu,10,8,8
Cable Row 90 12,12,12,10
Barbell Curl 50 11,8,7
Dumbell Shoulder Press 25 10,10,10
DA Tri PD 70 13,11,12
|| single arm underhand 30 9

07-12-23
Flat Bench Press 135 7,5,5
Barbell Row 95 10,9,8
Chest Fly Machine 70? 15, 85? 7,8
Lat Pulldown Machine 70ea 7ea, 
|| 60ea 8ea, 7ea
Front Plate Raise 25 13,12,
Dumbell Curl 25ea 8ea,8ea,6ea
DA Tri PD 60 31, 80 15,12,12
SA Lateral Cable Raise 20 11,8,11
Waiter Curl 35 20,14,10

07-14-23 
Flat Bench Press 135 8,6,6,5
Incline HammerStrength 65ea 12ea,15,12
SA Lateral Cable Raise 20 15,12,10
DA Tri PD 60 15, 70 19,20,15
SA Cable Curl 60 wu,10,
Barbell Curl 50 10,8,7
Waiter Curl 30 15, 35 15,12,12

07-16-23 
Flat Bench Press 135 8,6,6,6
Cable Row 105 13,10,8
SA Lateral Cable Raise 20 12,12,10
Machine fly 90? 15,12,10
DA Tri PD 70, wu,17,16,10
SA Cable Curl 60 wu,13,14,12
Waiter Curl 35 10,11,10

07-18-23
Flat Bench Press 135 wu,7,6,5
Cable Chest Fly 30ea 8ea,12,13
Lat Pulldown Machine 70ea 7ea,7,6
Cable Row 90 10,15,11
DA Tri PD 70 wu,13,15
Barbell Curl 50 15,12,9
SA Lateral Cable Raise 20ea 13ea,14,11
Dumbell Tricep Extension 35 14,12

07-20-23
Flat Bench Press 135 wu,8,7,6,5
Barbell Row 95 10,9,8
Incline HammerStrength 65ea wu,12,12,10
SA Tri PD 30ea 15,12,11
Shoulder Press Machine 25ea 11,11.5,10,10
Preacher Machine 70 wu,7,6,5, 45 9,
DA Tri PD 70 23,12

07-22-23 
Flat Bench Press 135 wu,8,7,6,5
Cable Chest Fly 30ea 13ea,13,
Shoulder Press Machine 25ea 12,14,11
Preacher Machine 65 12,8,8
Skull Crushers 30 13,14,14
SA Lateral Cable Raise 20ea 14ea

07-25-23 
Flat Bench Press 135 wu,8,6,5,4
Decline HammerStrength 65ea wu,12,10ea,10
Lat Pulldown Machine 65 wu,8,8,10
Shoulder Press Machine 25 18,13,15,12
DA Tri PD 30(rt) 20,13,10
Preacher Machine 65 13,10,7,8

07-27-23 
Flat Bench Press 135 9,7,5,
Incline HammerStrength 45ea 8,8,8,8,
Cable Row 105 wu,15,11,8,
Shoulder Press Machine 35ea wu,8,9,8
Flat Bench Press Dips 22,17,
SA Tri PD 30 wu,15,13,14
Preacher Machine 60 wu,12,9,8

07-29-23 
Flat Bench Press 135 wu,7,6,6,5
Barbell Row 95 16,13,11,10
Cable Chest Fly 30ea 15,17,14,14
Decline HammerStrength 70 15,15,12
Shoulder Press Machine 35 13,11,8
SA Lateral Cable Raise 20 13,11,9
SA Tri PD 30 21,20,15,15
Barbell Curl 50 17,10,11
Preacher Machine 55 13,9

07-31-23 
Flat Bench Press 135 wu,8,6,5
Cable Row 105 wu,14,11,9
Machine Lat Pulldown 60 wu,10,11,10
Decline HammerStrength 65 wu,14,12,13
SA Lateral Cable Raise 20 16,12,10
SA Tri PD 30 21,
|| 40 13,10
Preacher Machine 65 11,9,8,8,7

08-03-23 
Flat Bench Press 135 wu,8,6,6,5
Cable Row 105 wu,13,10,9
Lat Pulldown Machine 65ea wu,9,14ea,9
Decline HammerStrength 70ea wu,15,16,13
Shoulder Press Machine35ea 11ea,8,8
SA Lateral Cable Raise 20ea 13,12
SA Tri PD 30ea 20ea,
|| 40ea 10
Dumbell Tricep Extension 35 15,12
Preacher Machine 55 15,12,8,8

08-05-23 
Flat Bench Press 135 wu,5,5,5,4
Barbell Row 95 16,16,12
Cable Row 105 wu,12,11,11
Incline HammerStrength 55ea wu,8,9,8
SA Lateral Cable Raise 20ea 16,14,10,10
Barbell Curl 50 12,14,7,7

08-07-23
Flat Bench Press 135 wu,7,6,5,6,5
Cable Lat Pulldown 65ea 6ea,6,6
Shoulder Press Machine 35ea 13ea,10,11
Decline HammerStrength 70ea wu,10,13,10ea
Preacher Machine 70 9,9,6
SA Tri PD 40 wu,10,8
Skull Crushers 35 17,12,10
Barbell Curl 50 20,10,12

08-09-23
Flat Bench Press 135 wu,6,6,5
Barbell Row 115 wu,10,12,12,9
Decline HammerStrength 80ea wu,wu,14,12,13
SA Lateral Cable Raise 30 wu,6
Lateral Raise Machine 10ea 10,7,12
|| 20ea 10,10,
Barbell Curl 50 18,12,14,10

08-11-23
Flat Bench Press 135 wu,8,6,5,6
RDL 135 wu,9,10,
Incline HammerStrength 55 wu,8,9,8
Cable Row 105 14,13,13,12
SA Lateral Cable Raise 20ea 17ea,15,11
Skull Crushers 30 27,22,11
Barbell Curl 50 18,14,12
Preacher Machine 55 9,7

08-13-23 
Flat Bench Press  135 wu,6,6,6
Cable Row 105 wu,17,16,13
Lateral Raise Machine 15ea wu,14,9,
|| SA 14ea,14ea,14ea
Waiter Curl 35 17,15,14,13
|| SS Skull Crusherscrushers 40 16,12,12
DA Tri PD 80 17,13,14
Barbell Curl 50 19,14,12

08-17-23 
Flat Bench Press 135 wu,5,7,6
Barbell Row 115 wu,13,12,10
Incline HammerStrength 55ea 12ea,10,8
SA Lateral Cable Raise 20 11,11,12
Skull Crushers 40 19,12,8
Barbell Curl 50 20,14,6

08-19-23
Flat Bench Press 135 wu,7,7,6
RDL 135 wu,7,7,8
Cable Row 105 wu,15,10,10
Lateral Raise Machine 15ea 15,20,16,15,13
Decline HammerStrength 70ea 15,14,12
Dip Machine 45ea 22,17,22
Skull Crushers 40 15,12,10
Dumbell Tricep Extension 35 18,13
Barbell Curl 50 15,14
|| 50 20,9(slow),10
Preacher Machine 50 15,12,

08-21-23
Flat Bench Press 135 wu,7,6,7
Row Machine 55ea 11,12,15,11
Incline HammerStrength 55ea wu,9,9,9q 
Lateral Raise Machine 20ea 10,15,17,14,13
SA Lateral Cable Raise 20ea 10,10
SA Tri PD 35 wu,18,15,11
Barbell Curl 50 19,13,9,10
Preacher Machine 55 11,10,11,10
Skull Crushers 40 15,8
|| SS w Concentration Curl. curl 30 8,8
Dip Machine 45ea 29,15

08-23-23 
Flat Bench Press 135 wu,7,6,6,5
RDL 135 wu,5,4
Lat Pulldown Machine 70ea wu,12,10,10
Lateral Raise Machine 20ea 13ea,15,13,12,12,14,13
Decline HammerStrength 70ea 19,15,12
DA Tri PD 70 wu,12,18,14
SA Overhead Cable Tricep Extension 
|| 20ea 15ea,13,11
Barbell Curl 50 13,7,10
|| non-strict 10,10
Preacher Machine 60 12,10,9
1Cardio 
|| treadmill wu 
|| 3.5inc 1.11m, 17:50, 

08-25-23 
Flat Bench Press 135 wu,8,7,7,6
Cable Row 115 wu,12,10,8
Row Machine 55 wu,15,14,15
Flat HammerStrength 55ea wu,14,12,10
Shoulder Press Machine 35ea 10,9,10
Lateral Raise Machine 20ea 15,13,12,8
SA Lateral Cable Raise 20ea 10,10
Overhead Cable Tricep Extension 40 12,17,15
Skull Crushers 40 10,8,7
Barbell Curl 60 11,8,7
Preacher Machine 60 10,9,9,9
Leg Extension Machine 40 12,13,12
1Cardio
|| Treadmill around 15min and 1mi

08-27-23 
1Cardio
|| Treadmill 1.28 miles 
Shoulder Press Machine 35ea 12,11,5
Preacher Machine 55 16,11,6
Skull Crushers 40 wu,13,13,10

08-29-23 
Flat Bench Press 135 wu,8,8,7,7,6
Row Machine 80ea wu,9,9,9,7
Incline Flat Bench Press 55ea wu,10,9,7
Lateral Raise Machine 20ea 
|| v slow ec 13,10,7,7
Front Plate Raise 25 11,10,7
EZ Bar Curl 60 9,8,7,6
|| SS w Skull Crushers 40 10,9,8
SA Tri PD 30 22,13,11
SA Cable Curl 30 16,14,12
Delete
Leg Extension Machine 40 15,11,11,10,11
Leg Extension Machine 120 wu,16,15,15

08-31-23
Flat Bench Press 135 wu,9,8,9,8,5
Barbell Row 115 wu,10,8,7
Decline HammerStrength 70ea wu,17,13,12,12
SA Lateral Cable Raise 20ea wu,13,13,10,8
SA Cable Curl 30ea 19,15,12
Overhead Cable Tricep Extension 40 wu,10,10,10,9,9
1Legs, Very Slow Eccentrics :
Leg Extension Machine 50 12,11,10,9
Leg Curl Machine 150 wu,10,10,7

09-02-23 
Flat Bench Press 135 wu,6,7,6,7
Cable Row 110 wu,10,9,9
|| SA 60 5
SA Shoulder Press Machine 35ea 12ea,12,9,8
Overhead Cable Tricep Extension 
|| 40 10,10,8,9,10
SA Cable Curl 30ea 12ea,10,8,6
Preacher Machine 60 8,7

09-05-23 
Flat Bench Press 135 wu,6,7,6,7
Barbell Row 115 wu,9,9,9,9,8
Chest Fly Machine 110 9,8,6,6
Lat Pulldown Machine 70ea 10,10,9,9
Lateral Raise Machine 20ea 12,12,13,13
Dumbell Shoulder Press 
|| 30ea wu,12,10,11,10
Dumbell Curl 30ea 7,6,7
Overhead Cable Tricep Extension 40 20,11,11,9,9
SA Cable Curl 30ea 19,14,11,12,11,11,11

09-07-23
# shoulders hurting esp after bench 
Flat Bench Press 135 wu,8,8,6,6
Chest Supported Row 55 wu,8,8,7,7
Incline HammerStrength 55 wu,9,10,7
Cable Lat Pulldown 105 7,10,9,7
Lateral Raise Machine 20ea F,14ea,12,10,11,10
Skull Crushers 40 14,9,9
Cable Kickbacks 20 10,10
Barbell Curl 60 12,7,5,5
SA Cable Curl 30 8,11,11,11,10,10
Leg Curl Machine 150 15,11
Leg Extension Machine 40 8,16,15,15

09-09-23 
Decline HammerStrength 70ea wu,16
|| 80ea 11,12,12
Smith Machine Shoulder Press 50 12,10,9
Preacher Machine 60 16,12,6
Dumbell Tricep Extension 35 18,11,10
Waiter Curl 40 11,10,10

09-11-23
Flat Bench Press 135 wu,8,7,8,7,5
Barbell Row 115 wu,8,7,7,7
Incline HammerStrength 60ea 8,8,8,6
Smith Machine Shoulder Press 50 12,10,9
Skull Crushers 40 wu,10,10,10,9
EZ Bar Curl 50 13,12,10,8 
Waiter Curl 35 13,14,14

09-13-23
Decline HammerStrength 75ea wu,15,14,15,14,14
|| 80ea 13
Flat Bench Press 140 wu,7,6,6,5
Chest Supported Row 60 11,9,9,8,7
Lat Pulldown Machine 70ea 8,8ea,7ea
Smith Machine Shoulder Press 50 12,10,8,8
Overhead Cable Tricep Extension 
|| 40 21,15,13,14,12,12,13
|| 50 12,11,11
|| 60 9,8
Delete 30 10,12,12
EZ Bar Curl 50 8,9,8,7

09-16-23
Flat Bench Press 140 wu,7,7,7,8,6
Barbell Row 115 13,10,9,10
Chest Fly Machine 110 10,10,7,6
Lat Pulldown Machine #8 wu,10,7,5
Shoulder Press Machine 25ea 16,14,10,13
Overhead Cable Tricep Extension 50 wu,12,12,10,9
Cable Hammer Curl 30 17,15,12,10
Barbell Curl 50 10,10,8,7,7

09-19-23
Flat Bench Press 140 wu,7,7,6,7
Decline HammerStrength 75ea wu,12,10,11,11,11
Chest Supported Row 65 8,8,8
|| closer grip 8,6
Smith Machine Shoulder Row 50 10,10,10,8
SA Lateral Cable Raise 20 11,16,10
Cable Kickbacks 20 12,12
SA Overhead Cable Tricep Extension 20 12,11
Skull Crushers 40 10,11,9
EZ Bar Curl 50 11,9,7
Preacher Machine 55 13,12,9
Leg Extension Machine 40 15,18,13,13

09-21-23 
Flat Bench Press 140 wu,7,6,7,5
Incline HammerStrength 55ea wu,9,8,8
Cable Row 105 9,8,9,9
Front Plate Raise 25 13,10,8
Cable Lat Pulldown 105 wu,10,8,9,6
SA Lateral Cable Raise 20 19,11,10,10
Overhead Cable Tricep Extension 60 wu,11,8,9
DA Tri PD 60 9,10,11
SA Cable Curl 30 22,15,12,13
Leg Extension Machine 40 17,18,16,17,12,11

09-23-23 - tired 
Flat Bench Press 140 wu,8,7,6,6
Decline HammerStrength 75ea wu,9,10,12,13
Chest Supported Row 65 wu,9,7,7,5
Cable Lat Pulldown 90 wu,8,8,8,8
SA Front Cable Raise 20 19,15,13
Skull Crushers 40 14,11,9,8
SA Tri PD 30 13,14
|| 40 7
|| DA 60 11,12
EZ Bar Curl 60 10,9,7,6
SA Cable Curl 30 13,13,12
Preacher Machine 55 9

09-28-23 
Flat Bench Press 145 wu,7,6,7,6
Chest Supported Row 65 wu,8,6,6
Incline HammerStrength 55ea wu,9,8,7
SA Lateral Cable Raise 20 15,12,10
Cable Lat Pulldown 105 wu,7,7,7
Overhead Cable Tricep Extension 60 wu,10,8,6,7
|| 50 9,7,7
SA Cable Curl 30 20,15,11,12,11

09-30-23
Flat Bench Press 145 wu,5,6,7,5
Barbell Row 115 wu,8,7,7
Cable Lat Pulldown 105 wu,6,8,7,7
Decline HammerStrength 75ea wu,10,10,9,8
Smith Machine Shoulder Row 60 wu,12,9,9
SA Tri PD 40 wu,9
|| DA 60 11,8,8
Barbell Curl 60 11,9,5

10-03-23 - not full send, felt weak
Flat Bench Press 145 wu,8,6,6,4
Incline HammerStrength 55 wu,7,6,7,6
Chest Supported Row 55 wu,9,9,7
Smith Machine Shoulder Press 50 12,8,6.5,5
Delete 70 wu,11,9,8
Cable Lat Pulldown 90 wu,11,12
|| 105 7,7
Flat Bench Press Dips 12,10,10
Dumbell Tricep Extension 35 11,11,10
SA Tri PD 30 9,8
|| DA bar 60 15,11
EZ Bar Curl 60 13,9,6
SA Cable Curl 30 10,11,8
Leg Extension Machine 40 18,17,10,~10
|| SA 30 10,9

10-05-23 - Chest still sore I think
Flat Bench Press 145 wu,6,6,4
Barbell Row 115 wu,8,8,8,8
Cable Lat Pulldown 90 wu,4,9,12,10
SA Lateral Raise Machine 20 8ea,8,12,12,12,11.5,11
Barbell Shoulder Row 55 wu,12,11
|| 65 10,9,10
Skull Crushers 40 wu,12,9,8
Overhead Cable Tricep Extension 50 wu,12,11,9,11
SA Cable Curl 30 20,14,14,10
Preacher Machine 60 11,8,10
Leg Extension Machine 40 wu,12,15,14,11

10-06-23 - fresh
Flat Bench Press 145 wu,10,8,6,6
Barbell Row 115 wu,9,9,8,7
Chest Fly Machine 110 7,8,8
Cable Lat Pulldown 105 wu,7,9,9,11
|| 120 7,6
SA Dumbell Shoulder Press 30 wu,8,8,9,9,9
|| 40 5
Dip 8,8,8,6,4
DA Tri PD 30 (=60) 
|| wu,14,10,9,11
Dumbell Curl 30 10,7,5,7,7,6
Preacher Machine 60 12,11,10
|| 65 8,9 70 8

10-10-23
Flat Bench Press 145 wu,8,6,6,5
Decline HammerStrength 80ea wu,9,10,12
|| 90 10,10,5
Chest Supported Row 65 8,8,7,7
Barbell Shoulder Press 55 9,7,6,8
Cable Lat Pulldown 105 8,9,9
Overhead Cable Tricep Extension 60 13,10,7,9,8
SA Cable Curl 40 wu,14,10,9,8
Dip 11,7,8,6
EZ Bar Curl 60 10,7,8,6
Leg Extension Machine 60 wu,12,12,11,10

10-17-23 
Flat Bench Press 145 wu,7,6,5
Incline HammerStrength 55 wu,9,10,7
SA Lateral Cable Raise 20ea 12,10,8
Cable Lat Pulldown 105 wu,9,8,6
EZ Bar Curl 60 9,8,7
Overhead Cable Tricep Extension 60 wu,8,10,8

10-19-23
Flat Bench Press 145 wu,8,7,7
Barbell Row 115 wu,8,8,7,7
Decline HammerStrength 90ea wu,10,8,8
Cable Lat Pulldown 105 7,10,8,7
Smith Machine Shoulder Press 60 wu,11,8,9
Dumbell Tricep Extension 40 wu,12,12,11
Barbell Curl 60 10,8,7
Preacher Machine 60 12,10,11,9

10-24-23 
Flat Bench Press 145 wu,7,7,6
Incline HammerStrength 55ea 9,9 || 65 8,6
Rear Delt Fly Machine 5th 7,6,5
Cable Row 105 wu,12,10,8
Cable Lat Pulldown 105 wu,9,8.5,8,7
SA Lateral Cable Raise 20 12,12,9,9
Overhead Cable Tricep Extension 60 wu,10,8 || 50 10,7
EZ Bar Curl 60 11,8,8,7

10-26-23 3:00
Barbell Row 115 9,9,9,8
Flat Bench Press 145 wu,7,6,6,4
Decline HammerStrength 90ea 13,12 || 100ea 8,9,10,6
Smith Machine Shoulder Press 50 8,10,9,8,7
Cable Lat Pulldown 105 wu,10,8,7
Flat Bench Press Dips 14,16,16,16,15
Barbell Curl 60 12,9,8,9
Preacher Machine 70 11,7
4:42 

10-31-23 1:45
Flat Bench Press 145 wu,8,8,6 || 135 8
Incline HammerStrength 55ea wu,9,9,10,8
Cable Row 105 wu,12,10,10,8
Cable Lat Pulldown 105 wu,6,8,9,7
Dumbell Shoulder Press 40ea wu,8,8,7,6
DA Tri PD 70 wu,12,16,13,13
SA Cable Curl 40 wu,13,9,10,11
Preacher Machine 70 8
3:20

11-02-23 2:45 
Flat Bench Press 145 wu,8,8,6,5 || 135 7
Chest Fly Machine 9th wu,7,8,8,5
Cable Row 105 13,11 120 || 8,7.5
Cable Lat Pulldown 105 6,10,8,6
Smith Machine Shoulder Press 50 8,8,5.5
Overhead Cable Tricep Extension 60 wu,10,9,9,10,11
EZ Bar Curl 60 13,8,9,8
Preacher Machine 65 10,8,9,8
Flat Bench Press Dips 21,17,14
4:45

11-07-23 1:45 
Flat Bench Press 145 wu,7,7,7,5 || 135 6
SA Chest Fly Machine 9th 8,10-7,8
Decline HammerStrength 90ea wu,11,11 || 100ea 9,8
Cable Row 105 wu,9,9,11,11,7
Cable Lat Pulldown 105 wu,11,10,11,8
Smith Machine Shoulder Press 70 8,8,4 || 50 8
Overhead Cable Tricep Extension 60 wu,10,10,8
SA Tri PD 30 10,14 || 40 10
EZ Bar Curl 60 9,8,8
Concentration Curl 30 6.5,5.5,6
3:50

11-10-23 9:30
Flat Bench Press 145 wu,9,6,6
Smith Incline Flat Bench Press 70 wu,6,11,10 || 90 8,8
Row Machine 90ea wu 8,9,8,5
Cable Lat Pulldown 105 11,9,7
DA Front Cable Raise 30 16,13,15,12
SA Tri PD 30 10,11,11,7
Barbell Curl 60 10,7,9,8
Skull Crushers 40 14,10
Preacher Machine 70 9,7,7
11:22

11/14/23 2:00
Treadmill warm up 
Flat Bench Press 145 wu,7,6,5 || 135 7
Incline HammerStrength 55ea 8,9,8
Decline HammerStrength 100ea wu,8,7,9
Cable Row 105 wu,12,10,11
|| 120 8,6,7,8
Cable Lat Pulldown 105 6,11,10 || 120 8
Shoulder Press Machine 35s 10,9,8,8,6
Skull Crushers 40 12,13 || 50 10,9
Concentration Curl 30 10,10,7
4:15

11-21-23 2:40
Flat Bench Press 145 wu,9,8,8 || 160 5,5 || 135 6
Smith Incline Flat Bench Press 70 wu,8 || 90 9,8,7,7
Cable Row 120 wu,10,9,8 || 105 7
Cable Lat Pulldown 120 wu,8,8,7,7
Dumbell Shoulder Press 40s 8 || 35s 7,6,6
Skull Crushers 50 10,9,7
DA Tri PD 70 F
EZ Bar Curl 60 11,10,7
Concentration Curl 30 F
4:40

11-28-23 3:15
Flat Bench Press 165 wu,8,6,4 || 155 5 || 135 6
Smith Incline Flat Bench Press 90 wu,10,8,8,7
Smith Machine Shoulder Press 60 4,7,6
Cable Row 120 wu,9,10,8,8
Delete 40 10,10,10
SA Tri PD 40 11,8,7
EZ Bar Curl 60 12,12,9
Concentration Curl 30 F 
5:00

12-5-23 Tues 3:45
Flat Bench Press 160 wu,8,5 || 155 6,4 || 135 7
Smith Incline Flat Bench Press 90 9,9 || 95 6,7
Decline HammerStrength 90ea 8 || 100ea 8,8
Overhead Cable Tricep Extension 60 9,9,9 || 70 6
SA Tri PD 40 9,9,8
Skull Crushers 40 F 
5:15

12-7-23 Thurs 3:10
Barbell Row 135 wu,10,8,8,6
Cable Row 120 9,9,8,8
Cable Lat Pulldown 105 wu,9,6,7,7
Barbell Curl 60 9,7,7,7
Concentration Curl 30 F
Preacher Machine 60 10,10 || 65 7,5.5
4:35

12-12-23 Tues 
Flat Bench Press 155 wu,6,6,4 || 135 7,6
Incline HammerStrength 55ea wu,7,6
Smith Incline Flat Bench Press 90 9,9,7,6
SA Tri PD 40 9,9,8
Cable Kickbacks 30 8,8,10

12-14-23 Thurs 4:00
Chest Supported Row 60 wu,8,7,7 45 || 8
Cable Lat Pulldown 105 8,8,7,6.5,8
Cable Row 120 9.5,7,8
EZ Bar Curl 60 10,8,6.5
Concentration Curl 25 9.5,10,7.5
Preacher Machine 65 10,7,6.5,6
5:15

12-19-23 Tues 12:15
Flat Bench Press 160 wu,7,6,5 || 155 5 || 135 6
Smith Incline Flat Bench Press 90 wu,10,7,9,8,6
Decline HammerStrength 100ea wu,11,11 || 115ea 8,7,5
Skull Crushers 50 wu,11,9,10,9
SA Tri PD 40 7,7,7,7
2:00

12/22/23 Fri 4:30
Barbell Row 135 wu,9,8,6
Row Machine 90ea 6,9,9,7
Cable Lat Pulldown 105 wu,8,7,8
|| ins 120 5,6,7
SA Cable Curl 40 10,10,10,7
Cable Hammer Curl 40 7,8,7,6
5:45

12/26/23 Tues 3:45 
Flat Bench Press 165 wu,7,6,4 || 155 6 || 135 7
Smith Incline Flat Bench Press 100 wu,9,7,8,8
Decline HammerStrength 115 ea wu,8,8,6
Skull Crushers 50 16,12,11,9
Cable Kickbacks 30 F
5:05 

12/28/23 Thurs 2:30
Row Machine 90 wu,10,9,9
Row Machine 75ea wu,10,10,9
Cable Row 120 wu,10,9,8.5
Cable Lat Pulldown 105 wu,8,9
|| ins grip 120 7,6 || 105 9
Concentration Curl 25 8,8,8,6
Hammer Curl 30ea 5,5
Preacher Machine 60 11,9,8,8,7
3:45 

12/30/23 Sat 1:15 
Back Squat 115 wu,5,5,4
# sh pain 
Smith Machine Shoulder Press 70 wu,9,9,6 || 60 8
Leg Extension Machine 50 wu,12,12,11,13
DA Front Cable Raise 40 12,11,10
2:10

01/02/24 Tues 2:15 
Flat Bench Press 155 wu,7,7,6,6,6 || 135 5
Smith Incline Flat Bench Press 100 wu,9,9,8,7
# sh pain 
Skull Crushers 60 13,9,8
SA Tri PD 40 10,11,8.5,8
Dumbell Tricep Extension 40 15F
3:45

01/04/24 Thurs 4:30
Chest Supported Row 65 wu,10,8,9,8
Cable Lat Pulldown 105 wu,10,9,8,8
Cable Row 120 wu,11 || 135 8.5,6
EZ Bar Curl 60 6,11,8.5,7
Concentration Curl 25 6.5,8,8
5:45